<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /*form{border: 3px solid antiquewhite ;
                width:80%}*/
            input[type=text],input[type=password]{
                width:70%;
            
                padding:11px 23px; 
                margin:12px ;
               /* display:inline-block;*/
                border:1px solid rgb(18, 220, 170);
                box-sizing: border-box;
                
            }
            button{
                background-color: green;
                color:white;
                padding : 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width:100%;
            }
            button:hover{
                opacity: 0.8;
            }
            #cancelbtn{
                background-color: darkred;
                width:auto;
                padding: 10px 18px;
                
            }
            
                
            
            img#avatar{
                width:40%;
                height:20%;
                border-radius: 50%;
            }
            span#fgp{
                display:block;
                float:right;
            }
            .container{
                padding: 16px;
            }
            #container2{
                background-color: #aaa;
                width:100%;
            }
            #innerCont{
                position:absolute;
                top:0;
                left:400px;
                width:50%;
                height:100px;
                
                
            }
            form#form1{
                background-color: rgb(12, 126, 12);
                border-radius: 14px;
            }
            #kontena{
                
                width:60%;
                height:100%;
                position:absolute;
                top:0;
                left:250px;
                text-align: center;
                
               
                
            }
            form#form2{
                border-radius: 30px;
                text-align: left;
                background-color: #aa4f12;
                border: 2px solid black;
                padding: 20px ;
                width:100%;
                height:100%
               
            }
        #message{
            display:none;
            position : relative;
        }
        button:hover{
            opacity:.8;
        }
        #message p{
            padding: 2px 12px;
            margin: auto;
            font-weight: bold;
            font-size: medium;
        }
        #cnclbtn{
            background-color: darkred;
        }
        button{
            width:40%;
            border-radius: 10px;
            border:none;

            background-color: rgb(24, 128, 24);
            color:white;
            font-size: 25px;
        }
        input[text],input[password]{
            padding: 14px 22px;
            margin: 8px 0px;
        }
        .valid{
            color:green;
        }
        .valid:before{
           position :relative;
            left:-6 px;
            content: "✔"
        }
        .invalid{
            color:red;
        }
        .invalid:before{
            position:relative;
            left:-6 px;
            content:"✖";
        }
        @media only screen and(max-width:768px){
            #form2{
                display:block;
                width:60%;
                margin:0px auto;
            }
        }
        </style>

    </head>
    <body bgcolor="brown">
        
            <button style="width:100px;background-color:rgb(177, 228, 60)"><a href="index.html" style="text-decoration:none;color:white">Home</a></button>
        <h1>Welcome to the Marian Boys SS</h1>
        <p>Are you a new user?</p>
        <button style="border:none;background:#aa4f12;" onclick="shower('kontena')">Register</button>
        <p>Please Login if you are already a member!</p>
        <button style="border:none;"  ><a style="font-size:24px;color:white;text-decoration: none;" href="kitasa.html">Login</a></button>
        
          

        <div id="kontena"  class="overall" style="display:none;height: 700px;">
            
            <form id="form2" action="registrationOut.php" method="POST">
                <u><h2 align="center">ENTER YOUR DETAILS HERE</h2></u>
            <span >
               Firstname: <input type="text" style="left:-12px;position:relative;width:40%" name="fName"  id="firstname" required placeholder="First Name"><br> <br>Middle name:<input type="text" name="mName" style="width:40%"  id="middlename" placeholder="MiddleName"></span><br>
               
               Surname : <input type="text" style="left:26px;position:relative;width:40%;top:0" name="sName" id="lastname" required  placeholder="Surname" >
               <br>
                Username :<input type="text" style="left:54px;position:relative;width:40%;" name="uName" id="Username" placeholder="Username">
                <br><br>
               <span style="padding-left:38px;"> Date of Birth:</span><input type="date" style="left:8px;position:relative;width:20%;" name="dob" id="date">
               <br>
               Password <input type="password" placeholder="Password" style="left:83px;position:relative;width:40%" name="pass" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least a number,a lowercase and one uppercase" required><br>
                
               <br>
                <div id="lower">
                <input type="email" style="width:40%;position:relative;left:34px" name="email" placeholder="email address" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                
                <span style="padding-left:93px"> CV:</span>
                <input type="file" style="left:4px;position:relative" name="cv" id="file"><br>
               Phone number: <input type="text" name="pNo" id="phonenumber" style="width:40%;position:relative;left:35px" placeholder="Phone Number"><br>
                <br><div >
                    <input type="text" style="width:25%" placeholder="facebook" name="facebook">
                    <input type="text" style="width:25%"  placeholder="Instagram" name="insta">
                    <input type="text" style="width:25%" placeholder="Twitter" name="twitter">
                </div>
                <button type="submit" id="login" style="position:relative;left:12px;top:10px">Sign Up</button>
                <button  id="cnclbtn" style="position:relative;left:42px;top:10px" onclick="document.getElementById('kontena').style.display='none';">Cancel</button></div>
            </form>
        </div>
    

        <script>
            var modal= document.getElementById("innerCont");
            var modal2 = document.getElementById('kontena');
            var j= document.getElementById("login");
            function apprend(){
                modal2.remove();
                document.getElementById("form1").submit();
            }
            function presenter(){
                modal.remove();
                document.getElementById("form2").submit();
            }
           
            let greenwood=document.getElementsByClassName("overall");
            function shower(y){
            for(i=0;i<greenwood.length;i++){
                greenwood[i].style.display='none';
            }
            document.getElementById(y).style.display='block';
        }
            let myInput= document.getElementById("password");
                let letter=document.getElementById("letter");
                let capital=document.getElementById("capital");
                let numero= document.getElementById("numero");
                let longue=document.getElementById("longue");
                let lowerletter= /[a-z]/g;
                let upperletter=/[A-Z]/g;
                let numbers=/[0-9]/g;
                myInput.onfocus = function (){ document.getElementById("message").style.display="block";
            document.getElementById("lower").style.diskplay="none";}
                
                myInput.onkeyup = function (){
                    
                if(myInput.value.match(lowerletter)){
                    letter.classList.remove("invalid");
                    letter.classList.add("valid")
                }else{
                    letter.classList.remove("valid");
                    letter.classList.add("invalid")
                }
                if(myInput.value.match(upperletter)){
                    capital.classList.remove("invalid");
                    capital.classList.add("valid")
                }else{
                    capital.classList.remove("valid");
                    capital.classList.add("invalid")
                }if(myInput.value.match(numbers)){
                    numero.classList.remove("invalid");
                    numero.classList.add("valid")
                }else{
                    numero.classList.remove("valid");
                    numero.classList.add("invalid")
                }if(myInput.value.length>8){
                    longue.classList.remove("invalid");
                    longue.classList.add("valid")
                }else{
                    longue.classList.remove("valid");
                    longue.classList.add("invalid")
                }}
                myInput.onblur=function (){
                    document.getElementById("message").style.display="none";
                    document.getElementById("lower").style.display="block";
                }
        </script>
    </body>
</html>